//
//  Lesson.swift
//  MyCarrrr
//
//  Created by Сергей Васильев on 25.02.2024.
//

struct Lesson {
    let id: Int
    let title: String
    let subTitle: String
    let content: String
    let image: String
    
    let link: String
}

//MARK: - обслуживание
let lessons1 = Lesson(id: 1, title: "Спустило колесо", subTitle: "", content: """
                              1. Безопасно остановитесь и включите аварийные огни.
                              2. Поставьте автомобиль на стояночный тормоз.
                              3. Проверьте наличие компрессора.
                              4. Подключите компрессор к аккумулятору или прикуривателю.
                              5. Посмотрите на стойку двери водителя или пассажира, какое должно быть давление в шинах.
                              6. Подсоедините насос к колесу и дождитесь нужного значения.
                              7. Продолжайте движение осторожно.
                              """,
                              image: "tire-pressure", link: "https://www.youtube.com/watch?v=e41Zn-SC4VY")

let lessons2 = Lesson(id: 2, title: "Как поменять колесо?", subTitle: "", content: """
                              1. Безопасно остановитесь и включите аварийные огни.
                              2. Поставьте автомобиль на стояночный тормоз.
                              3. Проверьте наличие инструментов: запаски, гаечного ключа, домкрата.
                              4. Поднимите автомобиль с помощью домкрата.
                              5. Замените колесо, открутив гайки и установив новое колесо.
                              6. Закрепите колесо и опустите автомобиль.
                              7. Проверьте давление в колесе.
                              8. Продолжайте движение осторожно.
                              """,
                              image: "wheel-change", link: "https://www.youtube.com/watch?v=YYmnoTgKORs")

let lessons3 = Lesson(id: 3, title: "Загорелся «чек»", subTitle: "", content: """
                              1. Не паникуйте.
                              2. Проверьте крышку бензобака и уровень топлива.
                              3. Запишитесь на диагностику в автосервис.
                              4. При наличии, используйте OBD-II сканер.
                              5. Не откладывайте поездку к механику.
                              """,
                              image: "check", link: "https://www.youtube.com/watch?v=05mGGCDwmn8")

let lessons4 = Lesson(id: 4, title: "Как поменять дворники?", subTitle: "", content: """
                              1. Поднимите старый дворник.
                              2. Отсоедините его от крепления.
                              3. Установите новый дворник, убедившись, что он правильно зафиксирован.
                              4. Проверьте работу, включив стеклоочистители.
                              """,
                              image: "wiper", link: "https://www.youtube.com/watch?v=Ph0BFZc515M")

let lessons5 = Lesson(id: 5, title: "Разрядился аккумулятор", subTitle: "", content: """
                              1. Попроситься на буксир или толкнуть машину руками (только для авто с МКПП).
                              2. «Прикурить» свою машину от другой.
                              3. Подключить «Бустер».
                              3. Снять аккумулятор и отнести на зарядку домой/сервис.
                              """,
                              image: "tire", link: "https://youtu.be/ORX3wC1Ft9A?si=KqLeTv6cdV5jL-BA")

//MARK: - ДТП
let lessons6 = Lesson(id: 6, title: "Что делать после ДТП?", subTitle: "", content: """
                              1. Остановиться, заглушить двигатель и включить аварийку.
                              2. Выставить знак аварийной остановки.
                              3. Проверить, есть ли пострадавшие.
                              4. Убедиться, что топливо не утекает.
                              5. Оставить на месте предметы и детали, которые относятся к ДТП, до приезда сотрудников ГИБДД
                              """,
                              image: "check-list", link: "https://youtu.be/YpCj7z_8lxM?si=9bS3H51chjqPO_xi")

let lessons7 = Lesson(id: 7, title: "Куда звонить после ДТП?", subTitle: "", content: """
                              Обычно в случае ДТП участники происшествия звонят родственникам, друзьям и знакомым, чтобы предупредить о случившемся и получить инструкции. На самом деле важнее убедиться, что в ДТП нет пострадавших. Если они есть, то нужно как можно быстрее вызвать скорую помощь по номеру 103 или 112 с мобильного телефона.
                              
                              Если пострадали люди, здания, заборы, столбы, личные вещи, то нужно вызывать сотрудников ГИБДД. С мобильного телефона это можно сделать по номеру 102 или 112.
                              """,
                              image: "mobile-phone", link: "https://youtu.be/UrN7hnDnomc?si=fea6RN6yd48jY_Ie")

let lessons8 = Lesson(id: 8, title: "Европротокол", subTitle: "", content: """
                              Европротокол — это извещение о ДТП, которое участники заполняют самостоятельно, без участия ГИБДД. Его можно оформить, если выполнены такие условия:
                              1. в ДТП участвовало только два автомобиля;
                              2. пострадали только автомобили;
                              3. стоимость ремонта не превышает 400 000 ₽;
                              4. у обоих водителей есть действующие полисы ОСАГО.
                              """,
                              image: "documentation", link: "https://youtu.be/gabLMzLGbQw?si=-z8eNezuG5apau7M")

let lessons9 = Lesson(id: 9, title: "Чего не стоит делать?", subTitle: "", content: """
                              1. Не стоит выяснять отношения с другим участником аварии.
                              2. Скрываться с места ДТП.
                              3. На автомагистралях и скоростных дорогах часто можно увидеть информацию, что остановка вне специальных площадок запрещена, а в случае ДТП нужно съезжать на обочину.
                              """,
                              image: "stop", link: "https://youtu.be/hfnWcdMktJs?si=eOiKcgI4-SdSG30F")

